# replace()

In [1]:
import pandas as pd

## Reading Excel file

In [2]:
dataset = pd.read_excel(r"C:\Users\Pc World Computers\Desktop\Pandas - Complete\original.xlsx")
dataset

,Unnamed: 0,Name,Age,Education,Profession,Location,Car,Bikes,Home,Networth
0,0,Ehtesham Ali Khan,28.0,bsc,banker,NaN,NaN,1.0,1.0,100000.0
1,1,hassan ali khan,23.0,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
2,2,seemab shaheen,25.0,msc,student,london,0.0,NaN,1.0,1000000.0
3,3,muhammad ismail,NaN,ba,0,NaN,0.0,1.0,1.0,2500000.0
4,4,tahir ishaq,48.0,NaN,electrician,mithial,2.0,1.0,0.0,NaN
5,5,amar inayat,28.0,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
6,6,adnan akram,27.0,NaN,banker,NaN,NaN,0.0,1.0,500000.0
7,7,usama,27.0,msc,NaN,rawalpindi,0.0,1.0,0.0,NaN
8,8,saqib mehmood,0.0,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
9,9,taimoor khan,39.0,llb,businessman,NaN,3.0,NaN,0.0,50000000.0
10,10,zulfi bukhari,40.0,NaN,NaN,attock,5.0,5.0,10.0,NaN
11,11,saad ahmed,35.0,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
12,12,sabrina,35.0,NaN,NaN,attock,1.0,0.0,1.0,10000000.0
13,13,Shumaila,24.0,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [3]:
#check all the missing values
dataset.isnull().sum()

Unnamed: 0    0
Name          0
Age           1
Education     4
Profession    3
Location      4
Car           4
Bikes         4
Home          1
Networth      3
dtype: int64

In [4]:
dataset.set_index('Name',inplace=True)

In [5]:
dataset

,Unnamed: 0,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,,
Ehtesham Ali Khan,0,28.0,bsc,banker,NaN,NaN,1.0,1.0,100000.0
hassan ali khan,1,23.0,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
seemab shaheen,2,25.0,msc,student,london,0.0,NaN,1.0,1000000.0
muhammad ismail,3,NaN,ba,0,NaN,0.0,1.0,1.0,2500000.0
tahir ishaq,4,48.0,NaN,electrician,mithial,2.0,1.0,0.0,NaN
amar inayat,5,28.0,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
adnan akram,6,27.0,NaN,banker,NaN,NaN,0.0,1.0,500000.0
usama,7,27.0,msc,NaN,rawalpindi,0.0,1.0,0.0,NaN
saqib mehmood,8,0.0,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
taimoor khan,9,39.0,llb,businessman,NaN,3.0,NaN,0.0,50000000.0
zulfi bukhari,10,40.0,NaN,NaN,attock,5.0,5.0,10.0,NaN
saad ahmed,11,35.0,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
sabrina,12,35.0,NaN,NaN,attock,1.0,0.0,1.0,10000000.0
Shumaila,13,24.0,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [6]:
dataset.drop('Unnamed: 0',inplace=True,axis=1)

In [7]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
Ehtesham Ali Khan,28.0,bsc,banker,NaN,NaN,1.0,1.0,100000.0
hassan ali khan,23.0,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
seemab shaheen,25.0,msc,student,london,0.0,NaN,1.0,1000000.0
muhammad ismail,NaN,ba,0,NaN,0.0,1.0,1.0,2500000.0
tahir ishaq,48.0,NaN,electrician,mithial,2.0,1.0,0.0,NaN
amar inayat,28.0,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
adnan akram,27.0,NaN,banker,NaN,NaN,0.0,1.0,500000.0
usama,27.0,msc,NaN,rawalpindi,0.0,1.0,0.0,NaN
saqib mehmood,0.0,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
taimoor khan,39.0,llb,businessman,NaN,3.0,NaN,0.0,50000000.0
zulfi bukhari,40.0,NaN,NaN,attock,5.0,5.0,10.0,NaN
saad ahmed,35.0,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
sabrina,35.0,NaN,NaN,attock,1.0,0.0,1.0,10000000.0
Shumaila,24.0,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [8]:
# handle all the missing values in Age
dataset['Age'].fillna(dataset['Age'].mean(),inplace=True)

In [9]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
Ehtesham Ali Khan,28.000000,bsc,banker,NaN,NaN,1.0,1.0,100000.0
hassan ali khan,23.000000,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
seemab shaheen,25.000000,msc,student,london,0.0,NaN,1.0,1000000.0
muhammad ismail,29.153846,ba,0,NaN,0.0,1.0,1.0,2500000.0
tahir ishaq,48.000000,NaN,electrician,mithial,2.0,1.0,0.0,NaN
amar inayat,28.000000,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
adnan akram,27.000000,NaN,banker,NaN,NaN,0.0,1.0,500000.0
usama,27.000000,msc,NaN,rawalpindi,0.0,1.0,0.0,NaN
saqib mehmood,0.000000,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
taimoor khan,39.000000,llb,businessman,NaN,3.0,NaN,0.0,50000000.0
zulfi bukhari,40.000000,NaN,NaN,attock,5.0,5.0,10.0,NaN
saad ahmed,35.000000,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
sabrina,35.000000,NaN,NaN,attock,1.0,0.0,1.0,10000000.0
Shumaila,24.000000,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [10]:
# replace 0 with nan in age columns
import numpy as np
dataset["Age"].replace(0,np.nan,inplace=True)

In [11]:
dataset['Age']

Name
Ehtesham Ali Khan    28.000000
hassan ali khan      23.000000
seemab shaheen       25.000000
muhammad ismail      29.153846
tahir ishaq          48.000000
amar inayat          28.000000
adnan akram          27.000000
usama                27.000000
saqib mehmood              NaN
taimoor khan         39.000000
zulfi bukhari        40.000000
saad ahmed           35.000000
sabrina              35.000000
Shumaila             24.000000
Name: Age, dtype: float64

In [12]:
dataset['Age'].fillna(dataset['Age'].mean(),inplace=True)

In [13]:
dataset['Age']

Name
Ehtesham Ali Khan    28.000000
hassan ali khan      23.000000
seemab shaheen       25.000000
muhammad ismail      29.153846
tahir ishaq          48.000000
amar inayat          28.000000
adnan akram          27.000000
usama                27.000000
saqib mehmood        31.396450
taimoor khan         39.000000
zulfi bukhari        40.000000
saad ahmed           35.000000
sabrina              35.000000
Shumaila             24.000000
Name: Age, dtype: float64

In [14]:
dataset['Age']=dataset['Age'].astype('int64')

In [15]:
dataset['Education'].ffill(inplace=True)

In [16]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
Ehtesham Ali Khan,28,bsc,banker,NaN,NaN,1.0,1.0,100000.0
hassan ali khan,23,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
seemab shaheen,25,msc,student,london,0.0,NaN,1.0,1000000.0
muhammad ismail,29,ba,0,NaN,0.0,1.0,1.0,2500000.0
tahir ishaq,48,ba,electrician,mithial,2.0,1.0,0.0,NaN
amar inayat,28,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
adnan akram,27,fa,banker,NaN,NaN,0.0,1.0,500000.0
usama,27,msc,NaN,rawalpindi,0.0,1.0,0.0,NaN
saqib mehmood,31,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
taimoor khan,39,llb,businessman,NaN,3.0,NaN,0.0,50000000.0
zulfi bukhari,40,llb,NaN,attock,5.0,5.0,10.0,NaN
saad ahmed,35,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
sabrina,35,ms,NaN,attock,1.0,0.0,1.0,10000000.0
Shumaila,24,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [17]:
import numpy as np

In [18]:
dataset['Profession'].ffill(inplace=True)

In [19]:
dataset['Location'].ffill(inplace=True)

In [20]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
Ehtesham Ali Khan,28,bsc,banker,NaN,NaN,1.0,1.0,100000.0
hassan ali khan,23,ssc,unemployed,attock,1.0,0.0,0.0,3000000.0
seemab shaheen,25,msc,student,london,0.0,NaN,1.0,1000000.0
muhammad ismail,29,ba,0,london,0.0,1.0,1.0,2500000.0
tahir ishaq,48,ba,electrician,mithial,2.0,1.0,0.0,NaN
amar inayat,28,fa,govt employ,mithial,NaN,NaN,1.0,600000.0
adnan akram,27,fa,banker,mithial,NaN,0.0,1.0,500000.0
usama,27,msc,banker,rawalpindi,0.0,1.0,0.0,NaN
saqib mehmood,31,msc,banker,dheri laghal,NaN,1.0,NaN,500000.0
taimoor khan,39,llb,businessman,dheri laghal,3.0,NaN,0.0,50000000.0
zulfi bukhari,40,llb,businessman,attock,5.0,5.0,10.0,NaN
saad ahmed,35,ms,wapda,peshawar,2.0,NaN,1.0,30000000.0
sabrina,35,ms,wapda,attock,1.0,0.0,1.0,10000000.0
Shumaila,24,ma,teacher,peshawar,0.0,0.0,1.0,10000000.0

In [21]:
dataset['Car'].fillna(dataset['Car'].mean(),inplace=True)

In [22]:
dataset['Bikes'].fillna(dataset['Bikes'].mean(),inplace=True)

In [23]:
dataset['Home'].fillna(dataset['Home'].mean(),inplace=True)

In [24]:
dataset['Networth'].fillna(dataset['Networth'].mean(),inplace=True)

In [25]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
Ehtesham Ali Khan,28,bsc,banker,NaN,1.4,1.0,1.000000,1.000000e+05
hassan ali khan,23,ssc,unemployed,attock,1.0,0.0,0.000000,3.000000e+06
seemab shaheen,25,msc,student,london,0.0,1.0,1.000000,1.000000e+06
muhammad ismail,29,ba,0,london,0.0,1.0,1.000000,2.500000e+06
tahir ishaq,48,ba,electrician,mithial,2.0,1.0,0.000000,9.836364e+06
amar inayat,28,fa,govt employ,mithial,1.4,1.0,1.000000,6.000000e+05
adnan akram,27,fa,banker,mithial,1.4,0.0,1.000000,5.000000e+05
usama,27,msc,banker,rawalpindi,0.0,1.0,0.000000,9.836364e+06
saqib mehmood,31,msc,banker,dheri laghal,1.4,1.0,1.384615,5.000000e+05
taimoor khan,39,llb,businessman,dheri laghal,3.0,1.0,0.000000,5.000000e+07
zulfi bukhari,40,llb,businessman,attock,5.0,5.0,10.000000,9.836364e+06
saad ahmed,35,ms,wapda,peshawar,2.0,1.0,1.000000,3.000000e+07
sabrina,35,ms,wapda,attock,1.0,0.0,1.000000,1.000000e+07
Shumaila,24,ma,teacher,peshawar,0.0,0.0,1.000000,1.000000e+07

In [26]:
dataset.dropna(inplace=True)

In [27]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
hassan ali khan,23,ssc,unemployed,attock,1.0,0.0,0.000000,3.000000e+06
seemab shaheen,25,msc,student,london,0.0,1.0,1.000000,1.000000e+06
muhammad ismail,29,ba,0,london,0.0,1.0,1.000000,2.500000e+06
tahir ishaq,48,ba,electrician,mithial,2.0,1.0,0.000000,9.836364e+06
amar inayat,28,fa,govt employ,mithial,1.4,1.0,1.000000,6.000000e+05
adnan akram,27,fa,banker,mithial,1.4,0.0,1.000000,5.000000e+05
usama,27,msc,banker,rawalpindi,0.0,1.0,0.000000,9.836364e+06
saqib mehmood,31,msc,banker,dheri laghal,1.4,1.0,1.384615,5.000000e+05
taimoor khan,39,llb,businessman,dheri laghal,3.0,1.0,0.000000,5.000000e+07
zulfi bukhari,40,llb,businessman,attock,5.0,5.0,10.000000,9.836364e+06
saad ahmed,35,ms,wapda,peshawar,2.0,1.0,1.000000,3.000000e+07
sabrina,35,ms,wapda,attock,1.0,0.0,1.000000,1.000000e+07
Shumaila,24,ma,teacher,peshawar,0.0,0.0,1.000000,1.000000e+07

In [28]:
dataset.dtypes

Age             int64
Education      object
Profession     object
Location       object
Car           float64
Bikes         float64
Home          float64
Networth      float64
dtype: object

In [29]:
dataset[['Car','Bikes','Networth','Home']] = dataset[['Car','Bikes','Networth','Home']].astype('int64')

In [30]:
dataset

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
hassan ali khan,23,ssc,unemployed,attock,1,0,0,3000000
seemab shaheen,25,msc,student,london,0,1,1,1000000
muhammad ismail,29,ba,0,london,0,1,1,2500000
tahir ishaq,48,ba,electrician,mithial,2,1,0,9836363
amar inayat,28,fa,govt employ,mithial,1,1,1,600000
adnan akram,27,fa,banker,mithial,1,0,1,500000
usama,27,msc,banker,rawalpindi,0,1,0,9836363
saqib mehmood,31,msc,banker,dheri laghal,1,1,1,500000
taimoor khan,39,llb,businessman,dheri laghal,3,1,0,50000000
zulfi bukhari,40,llb,businessman,attock,5,5,10,9836363
saad ahmed,35,ms,wapda,peshawar,2,1,1,30000000
sabrina,35,ms,wapda,attock,1,0,1,10000000
Shumaila,24,ma,teacher,peshawar,0,0,1,10000000

In [31]:
# data is pretty clean now, we are exporting it in the excel sheet
dataset_copy1 = dataset.copy()

In [32]:
dataset_copy1

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
hassan ali khan,23,ssc,unemployed,attock,1,0,0,3000000
seemab shaheen,25,msc,student,london,0,1,1,1000000
muhammad ismail,29,ba,0,london,0,1,1,2500000
tahir ishaq,48,ba,electrician,mithial,2,1,0,9836363
amar inayat,28,fa,govt employ,mithial,1,1,1,600000
adnan akram,27,fa,banker,mithial,1,0,1,500000
usama,27,msc,banker,rawalpindi,0,1,0,9836363
saqib mehmood,31,msc,banker,dheri laghal,1,1,1,500000
taimoor khan,39,llb,businessman,dheri laghal,3,1,0,50000000
zulfi bukhari,40,llb,businessman,attock,5,5,10,9836363
saad ahmed,35,ms,wapda,peshawar,2,1,1,30000000
sabrina,35,ms,wapda,attock,1,0,1,10000000
Shumaila,24,ma,teacher,peshawar,0,0,1,10000000

In [33]:
dataset_copy1["Profession"].replace(0,"banker",inplace=True)

In [34]:
dataset_copy1

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
hassan ali khan,23,ssc,unemployed,attock,1,0,0,3000000
seemab shaheen,25,msc,student,london,0,1,1,1000000
muhammad ismail,29,ba,banker,london,0,1,1,2500000
tahir ishaq,48,ba,electrician,mithial,2,1,0,9836363
amar inayat,28,fa,govt employ,mithial,1,1,1,600000
adnan akram,27,fa,banker,mithial,1,0,1,500000
usama,27,msc,banker,rawalpindi,0,1,0,9836363
saqib mehmood,31,msc,banker,dheri laghal,1,1,1,500000
taimoor khan,39,llb,businessman,dheri laghal,3,1,0,50000000
zulfi bukhari,40,llb,businessman,attock,5,5,10,9836363
saad ahmed,35,ms,wapda,peshawar,2,1,1,30000000
sabrina,35,ms,wapda,attock,1,0,1,10000000
Shumaila,24,ma,teacher,peshawar,0,0,1,10000000

In [35]:
# exporting it to excel sheet
dataset_copy1.to_excel("original-modified.xlsx")

In [36]:
# deleting the row no 4 - amar inayat - index starts from 0
dataset_copy1.drop(dataset_copy1.index[4],axis=0,inplace=True)

In [37]:
dataset_copy1

,Age,Education,Profession,Location,Car,Bikes,Home,Networth
Name,,,,,,,,
hassan ali khan,23,ssc,unemployed,attock,1,0,0,3000000
seemab shaheen,25,msc,student,london,0,1,1,1000000
muhammad ismail,29,ba,banker,london,0,1,1,2500000
tahir ishaq,48,ba,electrician,mithial,2,1,0,9836363
adnan akram,27,fa,banker,mithial,1,0,1,500000
usama,27,msc,banker,rawalpindi,0,1,0,9836363
saqib mehmood,31,msc,banker,dheri laghal,1,1,1,500000
taimoor khan,39,llb,businessman,dheri laghal,3,1,0,50000000
zulfi bukhari,40,llb,businessman,attock,5,5,10,9836363
saad ahmed,35,ms,wapda,peshawar,2,1,1,30000000
sabrina,35,ms,wapda,attock,1,0,1,10000000
Shumaila,24,ma,teacher,peshawar,0,0,1,10000000

In [38]:
dataset_copy1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, hassan ali khan to Shumaila
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         12 non-null     int64
 1   Education   12 non-null     object
 2   Profession  12 non-null     object
 3   Location    12 non-null     object
 4   Car         12 non-null     int64
 5   Bikes       12 non-null     int64
 6   Home        12 non-null     int64
 7   Networth    12 non-null     int64
dtypes: int64(5), object(3)
memory usage: 864.0+ bytes

In [39]:
dataset_copy1.describe()

             Age        Car    Bikes       Home      Networth
count  12.000000  12.000000  12.0000  12.000000  1.200000e+01
mean   31.916667   1.333333   1.0000   1.416667  1.141742e+07
std     7.633161   1.497473   1.3484   2.745520  1.459365e+07
min    23.000000   0.000000   0.0000   0.000000  5.000000e+05
25%    26.500000   0.000000   0.0000   0.000000  2.125000e+06
50%    30.000000   1.000000   1.0000   1.000000  9.836363e+06
75%    36.000000   2.000000   1.0000   1.000000  1.000000e+07
max    48.000000   5.000000   5.0000  10.000000  5.000000e+07

In [40]:
dataset_copy1.corr

<bound method DataFrame.corr of                  Age Education   Profession      Location  Car  Bikes  Home  \
Name
hassan ali khan   23       ssc   unemployed        attock    1      0     0
seemab shaheen    25       msc      student        london    0      1     1
muhammad ismail   29        ba       banker        london    0      1     1
tahir ishaq       48        ba  electrician       mithial    2      1     0
adnan akram       27        fa       banker       mithial    1      0     1
usama             27       msc       banker    rawalpindi    0      1     0
saqib mehmood     31       msc       banker  dheri laghal    1      1     1
taimoor khan      39       llb  businessman  dheri laghal    3      1     0
zulfi bukhari     40       llb  businessman        attock    5      5    10
saad ahmed        35        ms        wapda      peshawar    2      1     1
sabrina           35        ms        wapda        attock    1      0     1
Shumaila          24        ma      teacher      peshawar    0      0     1

                 Networth
Name
hassan ali khan   3000000
seemab shaheen    1000000
muhammad ismail   2500000
tahir ishaq       9836363
adnan akram        500000
usama             9836363
saqib mehmood      500000
taimoor khan     50000000
zulfi bukhari     9836363
saad ahmed       30000000
sabrina          10000000
Shumaila         10000000  >

In [41]:
dataset_copy2 = dataset_copy1.groupby("Networth")

In [42]:
for doulat,doulat_df in dataset_copy2:
    print(doulat)
    print(doulat_df)

500000
               Age Education Profession      Location  Car  Bikes  Home  \
Name
adnan akram     27        fa     banker       mithial    1      0     1
saqib mehmood   31       msc     banker  dheri laghal    1      1     1

               Networth
Name
adnan akram      500000
saqib mehmood    500000
1000000
                Age Education Profession Location  Car  Bikes  Home  Networth
Name
seemab shaheen   25       msc    student   london    0      1     1   1000000
2500000
                 Age Education Profession Location  Car  Bikes  Home  Networth
Name
muhammad ismail   29        ba     banker   london    0      1     1   2500000
3000000
                 Age Education  Profession Location  Car  Bikes  Home  \
Name
hassan ali khan   23       ssc  unemployed   attock    1      0     0

                 Networth
Name
hassan ali khan   3000000
9836363
               Age Education   Profession    Location  Car  Bikes  Home  \
Name
tahir ishaq     48        ba  electrician     mithial    2      1     0
usama           27       msc       banker  rawalpindi    0      1     0
zulfi bukhari   40       llb  businessman      attock    5      5    10

               Networth
Name
tahir ishaq     9836363
usama           9836363
zulfi bukhari   9836363
10000000
          Age Education Profession  Location  Car  Bikes  Home  Networth
Name
sabrina    35        ms      wapda    attock    1      0     1  10000000
Shumaila   24        ma    teacher  peshawar    0      0     1  10000000
30000000
            Age Education Profession  Location  Car  Bikes  Home  Networth
Name
saad ahmed   35        ms      wapda  peshawar    2      1     1  30000000
50000000
              Age Education   Profession      Location  Car  Bikes  Home  \
Name
taimoor khan   39       llb  businessman  dheri laghal    3      1     0

              Networth
Name
taimoor khan  50000000

In [44]:
dataset_copy2.mean()

                Age       Car     Bikes      Home
Networth
500000    29.000000  1.000000  0.500000  1.000000
1000000   25.000000  0.000000  1.000000  1.000000
2500000   29.000000  0.000000  1.000000  1.000000
3000000   23.000000  1.000000  0.000000  0.000000
9836363   38.333333  2.333333  2.333333  3.333333
10000000  29.500000  0.500000  0.000000  1.000000
30000000  35.000000  2.000000  1.000000  1.000000
50000000  39.000000  3.000000  1.000000  0.000000

In [49]:
dataset_copy2.median()

           Age  Car  Bikes  Home
Networth
500000    29.0  1.0    0.5   1.0
1000000   25.0  0.0    1.0   1.0
2500000   29.0  0.0    1.0   1.0
3000000   23.0  1.0    0.0   0.0
9836363   40.0  2.0    1.0   0.0
10000000  29.5  0.5    0.0   1.0
30000000  35.0  2.0    1.0   1.0
50000000  39.0  3.0    1.0   0.0

In [48]:
dataset_copy2.min()

          Age Education   Profession      Location  Car  Bikes  Home
Networth
500000     27        fa       banker  dheri laghal    1      0     1
1000000    25       msc      student        london    0      1     1
2500000    29        ba       banker        london    0      1     1
3000000    23       ssc   unemployed        attock    1      0     0
9836363    27        ba       banker        attock    0      1     0
10000000   24        ma      teacher        attock    0      0     1
30000000   35        ms        wapda      peshawar    2      1     1
50000000   39       llb  businessman  dheri laghal    3      1     0