## Pivot table allows you to transform or reshape data - by converting rows to columns or columns to rows or vice versa

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel(r'C:\Users\Pc World Computers\Desktop\Pandas - Complete\Temperature.xlsx')

In [5]:
df.head(10)

         Date        City  Temperature  Humidity
0  26/07/2022      London           22        30
1  27/07/2022      London           20        22
2  28/07/2022      London           18        24
3  26/07/2023      Attock           41         8
4  27/07/2023      Attock           44        10
5  28/07/2023      Attock           35        12
6  26/07/2024  Rawalpindi           40        14
7  27/07/2024  Rawalpindi           41        16
8  28/07/2024  Rawalpindi           32        12

In [16]:
df.pivot(index = "City", columns="Date")

           Temperature                                                         \
Date        26/07/2022 26/07/2023 26/07/2024 27/07/2022 27/07/2023 27/07/2024
City
Attock             NaN       41.0        NaN        NaN       44.0        NaN
London            22.0        NaN        NaN       20.0        NaN        NaN
Rawalpindi         NaN        NaN       40.0        NaN        NaN       41.0

                                              Humidity                        \
Date       28/07/2022 28/07/2023 28/07/2024 26/07/2022 26/07/2023 26/07/2024
City
Attock            NaN       35.0        NaN        NaN        8.0        NaN
London           18.0        NaN        NaN       30.0        NaN        NaN
Rawalpindi        NaN        NaN       32.0        NaN        NaN       14.0


Date       27/07/2022 27/07/2023 27/07/2024 28/07/2022 28/07/2023 28/07/2024
City
Attock            NaN       10.0        NaN        NaN       12.0        NaN
London           22.0        NaN        NaN       24.0        NaN        NaN
Rawalpindi        NaN        NaN       16.0        NaN        NaN       12.0

In [17]:
df.pivot(index = "City", columns="Date",values="Temperature")

Date,26/07/2022,26/07/2023,26/07/2024,27/07/2022,27/07/2023,27/07/2024,28/07/2022,28/07/2023,28/07/2024
City,,,,,,,,,
Attock,NaN,41.0,NaN,NaN,44.0,NaN,NaN,35.0,NaN
London,22.0,NaN,NaN,20.0,NaN,NaN,18.0,NaN,NaN
Rawalpindi,NaN,NaN,40.0,NaN,NaN,41.0,NaN,NaN,32.0

In [18]:
df.isnull().sum()

Date           0
City           0
Temperature    0
Humidity       0
dtype: int64

In [20]:
df.pivot_table(index = "City", columns="Date")

             Humidity                                                         \
Date       26/07/2022 26/07/2023 26/07/2024 27/07/2022 27/07/2023 27/07/2024
City
Attock            NaN        8.0        NaN        NaN       10.0        NaN
London           30.0        NaN        NaN       22.0        NaN        NaN
Rawalpindi        NaN        NaN       14.0        NaN        NaN       16.0

                                            Temperature                        \
Date       28/07/2022 28/07/2023 28/07/2024  26/07/2022 26/07/2023 26/07/2024
City
Attock            NaN       12.0        NaN         NaN       41.0        NaN
London           24.0        NaN        NaN        22.0        NaN        NaN
Rawalpindi        NaN        NaN       12.0         NaN        NaN       40.0


Date       27/07/2022 27/07/2023 27/07/2024 28/07/2022 28/07/2023 28/07/2024
City
Attock            NaN       44.0        NaN        NaN       35.0        NaN
London           20.0        NaN        NaN       18.0        NaN        NaN
Rawalpindi        NaN        NaN       41.0        NaN        NaN       32.0